user  	nobody nobody;
worker_processes  2;
worker_rlimit_nofile 200000;

events {
	worker_connections  4000;
	use epoll;
	multi_accept on;
}

http {
	#TWEAK STUFF
	open_file_cache max=200000 inactive=20s; 
	open_file_cache_valid 30s; 
	open_file_cache_min_uses 2;
	open_file_cache_errors on;
	access_log off;
	sendfile        on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 30;
	keepalive_requests 100000;
	reset_timedout_connection on;
	client_body_timeout 10;
	send_timeout 2;
	proxy_buffer_size   128k;
	proxy_buffers   4 256k;
	proxy_busy_buffers_size   256k;
	ssl_prefer_server_ciphers On;
	ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
	#END TWEAK STUFF

	include       mime.types;
	include sites-enabled/*;
	default_type  application/octet-stream;

	server_tokens off;


	gzip  on;
	gzip_min_length 1100;
	gzip_http_version 1.1;
	gzip_vary on;
	gzip_comp_level 1;
	gzip_proxied expired no-cache no-store private auth;
	gzip_types text/plain text/css application/json image/png image/gif image/jpeg application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
	gzip_buffers 16 8k;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";

}
